[Common]
dataset_name=debug_timedata_omxs30
class_name=LongTrend
#use_stored_first_run_hyperparameters=1

[Paths]
source_path=data_raw/debug/^OMX_20151230_20191231_debug_training_yahoo_finance.csv
annotations_file=annotations/omxs30_debug_labels.csv
prepared_data_directory=data_prepared/debug_timedata_omxs30_training
result_directory=results/debug_timedata_omxs30_training
#inference_data_directory=data_inference/debug_timedata_omxs30
model_directory=models/debug_timedata_omxs30

[Classes]
binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend



