[Common]
dataset_name=debug_timedata_omxs30
class_name=LongTrend
mode=Inference

[Paths]
source_path=data_raw/debug/^OMX_20190101_20191231_debug_inference_yahoo_finance.csv
annotations_file=annotations/omxs30_debug_labels.csv
prepared_data_directory=data_prepared/debug_timedata_omxs30_inference
result_directory=results/debug_timedata_omxs30_inference
#inference_data_directory=data_inference/debug_timedata_omxs30_inference
model_directory=models/debug_timedata_omxs30

[Classes]
binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend



