[Common]
dataset_name=omxs30_lt
class_name=LongTrend

binarize_labels=True
class_number=1
binary_0_label=Neg. Trend
binary_1_label=Pos. Trend

[Paths]
source_path=data_raw/^OMX_19860930-20210105_omxnordic.CSV
labels_path=annotations/omxs30_debug_labels.csv
prepared_data_directory=data_prepared/omxs30_lt_training
result_directory=results/omxs30_lt_training
model_directory=models/omxs30_lt

[Generation]
#Outputs
features_out=features_raw.csv
outcomes_out=outcomes_raw.csv
source_out=source.csv

[Preparation]
#Inputs
features_in=features_raw.csv
outcomes_in=outcomes_raw.csv
source_in=source.csv
#Split into training and validation data
test_size=0.2
shuffle_data = False
#Outputs
features_out=features.csv
features_out_train=features_train.csv
features_out_val=features_val.csv
outcomes_out=outcomes.csv
outcomes_out_train=outcomes_train.csv
outcomes_out_val=outcomes_val.csv
labels_out=labels.csv
selected_feature_columns_out=selected_feature_columns.csv

[Training]
#Inputs
features_train_in=features_train.csv
outcomes_train_in=outcomes_train.csv
features_val_in=features_train.csv
outcomes_val_in=outcomes_train.csv
selected_feature_columns_in=selected_feature_columns.csv
labels_in=labels.csv
#Training parameters
subset_share=0.2
#Metrics
#Refit scrorer from precision_score, recall_score, accuracy_score and f1_score
refit_scorer_name=f1_score
#Outputs
pipeline_out=final_pipe.pkl
ext_param_out=ext_param.json

[Model]
#Model training with pipe. All paths with absolute paths
features_in=data_prepared/omxs30_lt_training/features_train.csv
outcomes_in=data_prepared/omxs30_lt_training/outcomes_train.csv
labels_in=data_prepared/omxs30_lt_training/labels.csv
pipeline_in=models/omxs30_lt/final_pipe.pkl
ext_param_in=models/omxs30_lt/ext_param.json
model_out=models/omxs30_lt/saved_model_train.sav

[Evaluation]
features_in=data_prepared/debug_timedata_omxs30_training/features_val.csv
outcomes_in=data_prepared/debug_timedata_omxs30_training/outcomes_val.csv
source_in=data_prepared/debug_timedata_omxs30_training/source.csv
labels_in=data_prepared/debug_timedata_omxs30_training/labels.csv
model_in=models/debug_timedata_omxs30/saved_model_train.sav
ext_param_in=models/debug_timedata_omxs30/ext_param.json




